# Web root directory
location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
}

# PHP
location ~ \.php$ {
    try_files $uri $uri/ /index.php?$args =404;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

# Assets file
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    try_files $uri $uri/ /index.php?$args;
    access_log off;
    log_not_found off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
